* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: #284254;
  padding: 20px;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
  background-color: rgb(178, 194, 205);
  border-radius: 10px;
}
.filters {
  text-align: center;
  margin-bottom: 20px;
}
.filters button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background: #111010;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}
.filters button:hover {
  background: #000;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.gallery-item {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.gallery-item:hover {
  transform: scale(1.05);
}
#lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
}
.lightbox-img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}
.close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
.nav {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 50%;
  padding: 0 30px;
}
.nav span {
  font-size: 50px;
  color: white;
  cursor: pointer;
  user-select: none;
}
@media (max-width: 600px) {
  .gallery-item {
    height: 150px;
  }
}
